<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marasigan Web Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <div class="navbar">
        <hr style="width: 55%; border: 1px solid white; margin: 20px auto;">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="educ.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT             </a></li>
        </ul>
        <hr style="width: 55%; border: 1px solid white; margin: 20px auto;">
    </div>

    <div class="contact-section">
        <div class="contact-image">
            <img src="rotonda.jpg" alt="Building Image">
        </div>

        <div class="contact-info">
          <h1>My Contact</h1>
          <hr class="title-line">
          <p>
            Feel free to get in touch for collaborations, inquiries, or opportunities.
            I’d love to connect and discuss creative ideas or projects.
          </p>

            <div class="contact-section">
              <li><strong>Phone:</strong> <a href="tel:+639916062050">+63 991 606 2050  </a></li>
              <li><strong>Email:</strong> <a href="https://myaccount.google.com/?hl=fil&utm_source=OGB&utm_medium=act&gar=WzEyMF0">Marasiganjc@gmail.com</a></li>
              <li><strong>Facebook:</strong> <a href="https://web.facebook.com/chano.on.top" target="_blank">facebook.com/Christian.Marasigan</a></li>
              <li><strong>Instagram:</strong> <a href="https://www.instagram.com/sxchano.yeet/" target="_blank">@Christian.marasigan</a></li>
            </div>
        </div>
    </div>

</body>
</html>